{
	"name": "nba-moneyline",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node server.js",
		"dev": "NODE_ENV=development nodemon server.js",
		"sync-env": "vercel env pull .env.development.local",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"pg": "^8.12.0"
	},
	"devDependencies": {
		"dotenv": "^16.5.0",
		"nodemon": "^3.1.10"
	}
}
